@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-inset {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Improve touch targets on mobile */
@media (max-width: 768px) {
  button, input, select, textarea {
    min-height: 44px;
  }
}

/* Improve readability on small screens */
@media (max-width: 640px) {
  html {
    font-size: 16px;
  }
}
